<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NinjaMan</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .row {
        line-height: 0;
      }
      .wall {
        background-color: blue;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
      .sushi {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("sushi.png");
        background-size: contain;
      }
      .blank {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
      .onigiri {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("onigiri.png");
        background-size: contain;
      }
      #ninjaman {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("ninja.gif");
        background-size: contain;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="world"></div>
    <div id="ninjaman"></div>
    <div id="score">Score: 0</div>
  </body>
  <script type="text/javascript">
    var score = 0;
    var rows = Math.floor(Math.random() * 6) + 5; // Dimensiones aleatorias entre 5 y 10
    var cols = rows;
    var world = [];
    for (var i = 0; i < rows; i++) {
      world.push([]);
      for (var j = 0; j < cols; j++) {
        var randVal = Math.floor(Math.random() * 4); // Valores aleatorios entre 0 y 3
        world[i].push(randVal);
      }
    }
    var worldDict = {
      0: "blank",
      1: "wall",
      2: "sushi",
      3: "onigiri",
    };
    function drawWorld() {
      output = "";
      for (var row = 0; row < world.length; row++) {
        output += "<div class = 'row'>";
        for (var x = 0; x < world[row].length; x++) {
          output += "<div class = '" + worldDict[world[row][x]] + "'></div>";
        }
        output += "</div>";
      }
      document.getElementById("world").innerHTML = output;
    }
    drawWorld();

    var ninjaman = {
      x: 1,
      y: 1,
    };
    function drawNinjaman() {
      document.getElementById("ninjaman").style.top = ninjaman.y * 40 + "px";
      document.getElementById("ninjaman").style.left = ninjaman.x * 40 + "px";
      document.getElementById("score").innerHTML = "Score: " + score;
    }
    drawNinjaman();

    document.onkeydown = function (e) {
      if (e.keyCode == 37) {
        if (world[ninjaman.y][ninjaman.x - 1] != 1) {
          ninjaman.x--;
          if (world[ninjaman.y][ninjaman.x] == 2) {
            score += 1;
            world[ninjaman.y][ninjaman.x] = 0;
          }
          if (world[ninjaman.y][ninjaman.x] == 3) {
            score += 5;
            world[ninjaman.y][ninjaman.x] = 0;
          }
        }
      }
      if (e.keyCode == 39) {
        if (world[ninjaman.y][ninjaman.x + 1] != 1) {
          ninjaman.x++;
          if (world[ninjaman.y][ninjaman.x] == 2) {
            score += 1;
            world[ninjaman.y][ninjaman.x] = 0;
          }
          if (world[ninjaman.y][ninjaman.x] == 3) {
            score += 5;
            world[ninjaman.y][ninjaman.x] = 0;
          }
        }
      }
      if (e.keyCode == 40) {
        if (world[ninjaman.y + 1][ninjaman.x] != 1) {
          ninjaman.y++;
          if (world[ninjaman.y][ninjaman.x] == 2) {
            score += 1;
            world[ninjaman.y][ninjaman.x] = 0;
          }
          if (world[ninjaman.y][ninjaman.x] == 3) {
            score += 5;
            world[ninjaman.y][ninjaman.x] = 0;
          }
        }
      }

      if (e.keyCode == 38) {
        if (world[ninjaman.y - 1][ninjaman.x] != 1) {
          ninjaman.y--;
          if (world[ninjaman.y][ninjaman.x] == 2) {
            score += 1;
            world[ninjaman.y][ninjaman.x] = 0;
          }
          if (world[ninjaman.y][ninjaman.x] == 3) {
            score += 5;
            world[ninjaman.y][ninjaman.x] = 0;
          }
        }
      }


      drawNinjaman();
      drawWorld();
    };
  </script>
</html>
